<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How To Create a Cutout Text</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .image-container {
            background-image: url("img/tree-736885_1280.jpg");
            background-size: cover;
            position: relative;
            height: 300px;
        }
        
        .text {
            background-color: white;
            color: black;
            font-size: 10vw;
            font-weight: bold;
            margin: 0 auto;
            padding: 10px;
            width: 50%;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            mix-blend-mode: screen;
        }
    </style>
</head>

<body>
    <h2>Responsive Cutout Text Effect</h2>
    <div class="image-container">
        <div class="text">NATURE</div>
    </div>

</body>

</html>